{% extends "core/base.html" %}
{% load static %}
{% block content %}

<div class="container emp-profile pb-3">
    <form method="POST" action="." class="needs-validation" enctype='multipart/form-data'>
        {% csrf_token %}
        <div class="row">
            <div class="col-md-4">
                <h5 class="text-muted">Personal Informations:</h5><br>

                <div class="d-flex justify-content-between">
                    <div class="m-1 mr-2">
                        <label class="text-muted"><small>First Name:</small></label>
                        {{ form.first_name }}
                    </div>

                    <div class="m-1">
                        <label class="text-muted"><small>Last Name:</small></label>
                        {{ form.last_name }}
                    </div>
                </div>

                <div class="ml-1">
                    <label class="text-muted"><small>Phone Number:</small></label>
                    {{ form.phone }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Email:</small></label>
                    {{ form.email }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Birth date:</small></label>
                    {{ form.date }}
                </div>
            </div>


            <div class="col-md-4">
                <h5 class="text-muted">Profession Informations:</h5><br>
                <div class="m-1">
                    <label class="text-muted"><small>Profession:</small></label>
                    {{ form.profession }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Status:</small></label>
                    {{ form.status }}
                </div>
                <div class="m-1">
                    <label class="text-muted"><small>Shift:</small></label>
                    {{ form.shift }}
                </div>
                <div class="m-1" style="width: 4rem;">
                    <label class="text-muted"><small>Ranking/10:</small></label>
                    {{ form.ranking }}
                </div>
            </div>

            <div class="col-md-4">
                <h5 class="text-muted">Biometric Photo:</h5><br>
                <div>
                    <div class="alert alert-warning">
                        <svg width="1.0625em" height="1em" viewBox="0 0 17 16" class="bi bi-exclamation-triangle"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M7.938 2.016a.146.146 0 0 0-.054.057L1.027 13.74a.176.176 0 0 0-.002.183c.016.03.037.05.054.06.015.01.034.017.066.017h13.713a.12.12 0 0 0 .066-.017.163.163 0 0 0 .055-.06.176.176 0 0 0-.003-.183L8.12 2.073a.146.146 0 0 0-.054-.057A.13.13 0 0 0 8.002 2a.13.13 0 0 0-.064.016zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z" />
                            <path
                                d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z" />
                        </svg>
                        <small>use only biometric pictures with .jpg format</small>
                    </div>
                    <img src="{% static 'img/bio.jpg'%}" alt="" width="100%">
                </div>
                <div class="mt-3">
                    {{ form.image }}
                </div>
            </div>

        </div>
        <div class="mt-3">
            <button type="submit" class="btn btn-outline-success m-1">Save</button>
            <a href="{% url 'profiles' %}"><button type="button" class="btn btn-outline-danger m-1">Cancel</button></a>
        </div>
    </form>
</div>




{% endblock content %}